<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="../css/bulma.min.css" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>

    <style>
      .background {
          background-image: url("../img/background.png");
          background-size: 100%;
          background-color: lightgray;
      }

      .background1 {
          background-size: cover;
          background-attachment: fixed;
          background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <section class="hero background is-medium  is-multiline">
      <!-- Hero head: will stick at the top -->
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item is-size-3	"> Less <b>Private</b> </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroA">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a class="navbar-item">
                  Home
                </a>
                <a class="navbar-item">
                  About
                </a>
                <a class="navbar-item">
                  Fiture
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <span class="navbar-item">
                  <a class="button is-primary is-inverted">
                    <span>Getting Started</span>
                  </a>
                </span>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- Hero content 1 -->
      <div class="hero-body">
        <div class="columns is-gapless is-multiline is-desktop">
          <div style="margin-left: -10%;" class="column has-text-right is-half">
            <p style="margin-top: -10%;" class="is-size-4-desktop">
              Help you find <b>BEST TEACHER</b>
            </p>
            <p style="" class="is-size-4-desktop">
              <b>Your Study</b> fell easy
            </p>
            &nbsp
            <p style="" class="is-size-7-desktop">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Pariatur, rem?
            </p>
            <p style="" class="is-size-7-desktop">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Pariatur, rem?
            </p>
            <p style="" class="is-size-7-desktop">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Pariatur, rem?
            </p>
            &nbsp
            <p>
              <a class="button is-small is-rounded is-danger">Get Started</a>
            </p>
          </div>
          <div
            style="margin-left: 5%;"
            class="column has-text-centered is-half"
          >
            <figure class="image is-1000x1000">
              <img style="margin-top: -25%;" src="../img/landing.png" />
            </figure>
          </div>
        </div>
      </div>
      <!-- end Hero content 1 -->
    </section>

    <section class="hero background1 is-large">
            <div class="hero-body">
              <div class="container">
                <p style="margin-top: -280px;" class="is-size-7-desktop has-text-centered">
                  Less Private All Time
                </p>
                <p class="is-size-3-desktop has-text-centered">
                  <b>Why You Must Use Less Private ?</b>
                </p>
                <br>
                <br>
                <div class="columns">
                    <div class="column">asdfsad</div>
                    <div class="column">asdfsd</div>
                    <div class="column">asdfasdf</div>
                </div>

              </div>
            </div>
    </section>
  </body>
</html>
